{
  "domain": "local_calendar",
  "name": "Local Calendar",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/local_calendar",
  "requirements": ["ical==2.1.0"],
  "codeowners": ["@allenporter"],
  "iot_class": "local_polling",
  "loggers": ["ical"],
  "version": "0.0.1"
}
